{
	"name" : "laravel/laravel",
	"description" : "The Laravel Framework.",
	"keywords" : [
		"framework",
		"laravel"
	],
	"license" : "MIT",
	"type" : "project",
	"require" : {
		"php" : ">=8.1.0",
		"laravel/framework" : "^10.0",
		"barryvdh/laravel-ide-helper" : "^2.1",
		"barryvdh/laravel-debugbar": "^v3.0.1",
		"laravelcollective/html": "^v6.4.1",
		"intervention/image": "^2.3",
		"symfony/polyfill-iconv": "^1.5"
	},
	"require-dev" : {
		"fzaninotto/faker" : "~1.4",
		"mockery/mockery" : "0.9.*",
		"phpunit/phpunit" : "^11.4.3",
		"symfony/css-selector" : "v5.4.45",
		"symfony/dom-crawler" : "v5.4.45"
	},
	"autoload" : {
		"classmap" : [
			"database"
		],
		"psr-4" : {
			"App\\" : "app/"
		}
	},
	"autoload-dev" : {
		"classmap" : [
			"tests/TestCase.php"
		]
	},
	"scripts" : {
		"post-install-cmd" : [
			"php artisan clear-compiled"
		],
		"pre-update-cmd" : [
			"php artisan clear-compiled"
		],
		"post-update-cmd" : [
			"php artisan clear-compiled",
			"php artisan ide-helper:generate"
		]
	},
	"config" : {
		"preferred-install" : "dist",
		"allow-plugins": {
			"kylekatarnls/update-helper": true
		}
	}
}
